<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 14 17:53:43 EET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/Diagram.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class view.<a href="../view/Diagram.html" title="class in view">Diagram</a></dt>
<dd>
<div class="block">метод для запуску програми</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Diagram.html#mainBox">mainBox</a></span> - Variable in class view.<a href="../view/Diagram.html" title="class in view">Diagram</a></dt>
<dd>
<div class="block">головна панель програми</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TablePanel.html#mainBox">mainBox</a></span> - Variable in class view.<a href="../view/TablePanel.html" title="class in view">TablePanel</a></dt>
<dd>
<div class="block">панель в якій знаходяться
 таблиця та кнопка завершення процеса</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/WindowsInfo.html#map">map</a></span> - Variable in class core.<a href="../core/WindowsInfo.html" title="class in core">WindowsInfo</a></dt>
<dd>
<div class="block">мапа з інформаціэю про операційну систему</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/model/MyProcess.html#memory">memory</a></span> - Variable in class core.model.<a href="../core/model/MyProcess.html" title="class in core.model">MyProcess</a></dt>
<dd>
<div class="block">пам*ять яку займає процес</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Diagram.CountThread.html#memory">memory</a></span> - Variable in class view.<a href="../view/Diagram.CountThread.html" title="class in view">Diagram.CountThread</a></dt>
<dd>
<div class="block">силка на обєкт з якого
 можна дістати інформацію про пам*ять</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MemoryView.html#memory">memory</a></span> - Variable in class view.<a href="../view/MemoryView.html" title="class in view">MemoryView</a></dt>
<dd>
<div class="block">об*єкт який містить в собі інформацію про
 пам*ять компютера</div>
</dd>
<dt><a href="../core/MemoryMonitor.html" title="class in core"><span class="typeNameLink">MemoryMonitor</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Клас для отримання інформацію про стан
 пам*яті
 Created by Vlad on 11.12.2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MemoryMonitor.html#MemoryMonitor--">MemoryMonitor()</a></span> - Constructor for class core.<a href="../core/MemoryMonitor.html" title="class in core">MemoryMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MemoryView.html" title="class in view"><span class="typeNameLink">MemoryView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Клас для створення
 панелі з інфрмацією про
 локальні диски
 Created by Vlad on 11.12.2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MemoryView.html#MemoryView--">MemoryView()</a></span> - Constructor for class view.<a href="../view/MemoryView.html" title="class in view">MemoryView</a></dt>
<dd>
<div class="block">конструктор класу</div>
</dd>
<dt><a href="../core/model/MyProcess.html" title="class in core.model"><span class="typeNameLink">MyProcess</span></a> - Class in <a href="../core/model/package-summary.html">core.model</a></dt>
<dd>
<div class="block">Клас для опису процесу який запущений
 в операційній системі
 Created by Vlad on 08.12.2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/model/MyProcess.html#MyProcess-java.lang.String-java.lang.String-java.lang.String-">MyProcess(String, String, String)</a></span> - Constructor for class core.model.<a href="../core/model/MyProcess.html" title="class in core.model">MyProcess</a></dt>
<dd>
<div class="block">Конструктор класу</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
