<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Dec 14 17:53:43 EET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/MemoryView.html#getBox--">getBox()</a></span> - Method in class view.<a href="../view/MemoryView.html" title="class in view">MemoryView</a></dt>
<dd>
<div class="block">метод для створення панель з
 інформацією про локальні диски</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TablePanel.html#getBox-javafx.scene.Scene-">getBox(Scene)</a></span> - Method in class view.<a href="../view/TablePanel.html" title="class in view">TablePanel</a></dt>
<dd>
<div class="block">мето для стаорення
 панель з таблицею та
 кнопкою для завершення
 вибраного процесу</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MemoryMonitor.html#getDisksInfo--">getDisksInfo()</a></span> - Method in class core.<a href="../core/MemoryMonitor.html" title="class in core">MemoryMonitor</a></dt>
<dd>
<div class="block">метод повертає інформацію про жосткі диски</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/model/MyProcess.html#getMemory--">getMemory()</a></span> - Method in class core.model.<a href="../core/model/MyProcess.html" title="class in core.model">MyProcess</a></dt>
<dd>
<div class="block">метод повертає занімаєму пам*ять процесом</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TaskList.html#getMemoryOfProcess-java.lang.String-">getMemoryOfProcess(String)</a></span> - Method in class core.<a href="../core/TaskList.html" title="class in core">TaskList</a></dt>
<dd>
<div class="block">метод для знаходження займаємої пам*яті запущеного процесу</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Diagram.html#getMetric--">getMetric()</a></span> - Method in class view.<a href="../view/Diagram.html" title="class in view">Diagram</a></dt>
<dd>
<div class="block">метод повертає значення занятість процесора в %</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Diagram.html#getMetric-java.lang.String-">getMetric(String)</a></span> - Method in class view.<a href="../view/Diagram.html" title="class in view">Diagram</a></dt>
<dd>
<div class="block">метод для знаходження значення занятості в процесорі
 для конкретного процеса</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/model/MyProcess.html#getName--">getName()</a></span> - Method in class core.model.<a href="../core/model/MyProcess.html" title="class in core.model">MyProcess</a></dt>
<dd>
<div class="block">метод вертає ім*я процеса</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TaskList.html#getNameOfProcess-java.lang.String-">getNameOfProcess(String)</a></span> - Method in class core.<a href="../core/TaskList.html" title="class in core">TaskList</a></dt>
<dd>
<div class="block">метод для знаходження імені запущеного процесу</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/model/MyProcess.html#getPID--">getPID()</a></span> - Method in class core.model.<a href="../core/model/MyProcess.html" title="class in core.model">MyProcess</a></dt>
<dd>
<div class="block">метод вертає ІД процеса</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TaskList.html#getPIDofProces-java.lang.String-">getPIDofProces(String)</a></span> - Method in class core.<a href="../core/TaskList.html" title="class in core">TaskList</a></dt>
<dd>
<div class="block">метод для знаходження ІД запущеного процесу</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TaskList.html#getProcesses--">getProcesses()</a></span> - Method in class core.<a href="../core/TaskList.html" title="class in core">TaskList</a></dt>
<dd>
<div class="block">масив запущених просесів</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MemoryMonitor.html#getRamFree--">getRamFree()</a></span> - Method in class core.<a href="../core/MemoryMonitor.html" title="class in core">MemoryMonitor</a></dt>
<dd>
<div class="block">метод повертає значення
 вільної оперативної пам*ятьі</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MemoryMonitor.html#getRAMSize--">getRAMSize()</a></span> - Method in class core.<a href="../core/MemoryMonitor.html" title="class in core">MemoryMonitor</a></dt>
<dd>
<div class="block">метод повертає загальний розмір
 оперативної пам*яті в операційній системі</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TaskList.html#getRuningProcesses--">getRuningProcesses()</a></span> - Method in class core.<a href="../core/TaskList.html" title="class in core">TaskList</a></dt>
<dd>
<div class="block">метод для заповнення масиву processes значеннями
 метод знаходить всі зарущені процеси і записує
 їх в масив</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/WindowsInfo.html#getWindowsInfo--">getWindowsInfo()</a></span> - Method in class core.<a href="../core/WindowsInfo.html" title="class in core">WindowsInfo</a></dt>
<dd>
<div class="block">метод повертає мапу з інформацією про операційну систему</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
